src/YoutubeCenter/YoutubeCenter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeCenter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="YoutubeCenter.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <Custom:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <wpf:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
        <wpf:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                <Grid Margin="5,5,5,5">
                    <ListBox x:Name="NavListBox" Margin="0 16 0 16"                         
                             ItemsSource="{Binding Channels}"
                             SelectedItem="{Binding SelectedChannel}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <Custom:EventToCommand Command="{Binding NavListBoxSelectionChangedCommand}"/>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=MenuToggleButton}" PropertyName="IsChecked" Value="False"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:Channel">
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--AddChannel-->
                    <TextBox 
                        Text="{Binding AddChannelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        wpf:HintAssist.Hint="Add Channel"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <Custom:EventToCommand Command="{Binding AddChannelKeyDownCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </DockPanel>
        </wpf:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                    <wpf:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <!--Options Buttons-->
                            <MenuItem Header="Settings" InputGestureText="Ctrl+X" Command="{Binding MenuItemSettingsCommand}">
                                <MenuItem.Icon>
                                    <wpf:PackIcon Kind="Settings" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Exit" InputGestureText="Ctrl+E" Command="{Binding MenuItemExitCommand}">
                                <MenuItem.Icon>
                                    <wpf:PackIcon Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </wpf:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="YoutubeCenter" >
                        <TextBlock.InputBindings>
                            <!--Command Binding navigate to "Home"-->
                            <MouseBinding MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DockPanel>
            </wpf:ColorZone>
            <wpf:DialogHost Identifier="RootDialog">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ScrollChanged">
                                <Custom:EventToCommand Command="{Binding ScrollChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--Content goes here-->
                        <ItemsControl ItemsSource="{Binding Playlist.Videos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:VideoControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <wpf:Snackbar MessageQueue="{wpf:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
                </Grid>
            </wpf:DialogHost>
        </DockPanel>
    </wpf:DrawerHost>
</Window>
